# codenames

./: .gitignore  pom.xml
codenames-data-jpa/: pom.xml
codenames-data-jpa/src/main/java/fr/formation/config/: JpaConfig.java
codenames-data-jpa/src/main/java/fr/formation/dao/: IDAOCase.java  IDAOChat.java  IDAOEquipe.java  IDAOGrille.java  IDAOJoueur.java  IDAOMot.java  IDAOParticipation.java  IDAOPartie.java  IDAOTour.java  IDAOUtilisateur.java
codenames-data-jpa/src/test/java/fr/formation/test/: TestDAO.java
codenames-html/WebContent/: Chat.html  ChatComportement.js  ChatMiseEnForme.css  connexion.html  inscription.html  inscription.js  listeJoueurs.js  mots.js  plateau.css  plateau.html  plateau.js
codenames-java/: pom.xml
codenames-java/src/main/java/fr/formation/: Application.java  Jeu.java  Menu.java
codenames-java/src/main/java/fr/formation/config/: JpaConfig.java
codenames-java/src/main/java/fr/formation/service/: Jeu.java  Menu.java  TourService.java
codenames-java/src/main/resources/: data-source.properties
codenames-java/src/test/java/fr/formation/model/: PartieTest.java  TourTest.java
codenames-java/src/test/java/fr/formation/service/: JeuTest.java  MenuTest.java
codenames-jpa/: pom.xml
codenames-jpa/src/main/java/fr/formation/DAO/: DAOConnectionSQL.java  DAOMotSQL.java  DAOUtilisateurSQL.java  EntityManager.java  IDAO.java  IDAOCase.java  IDAOEquipe.java  IDAOGrille.java  IDAOJoueur.java  IDAOMot.java  IDAOUtilisateur.java
codenames-jpa/src/main/java/fr/formation/DAO/Hibernate/: DAOCaseHibernate.java  DAOEquipeHibernate.java  DAOGrilleHibernate.java  DAOHibernate.java  DAOJoueur.java  DAOMotHibernate.java  DAOUtilisateurHibernate.java  IDAOHibernate.java
codenames-jpa/src/main/java/fr/formation/DAO/SQL/: DAOConnectionSQL.java  DAOMotSQL.java  DAOUtilisateurSQL.java  EntityManager.java
codenames-model/: pom.xml
codenames-model/src/main/java/fr/formation/Views/: Views.java
codenames-model/src/main/java/fr/formation/model/: Case.java  Chat.java  Couleur.java  Difficulte.java  Equipe.java  Grille.java  Joueur.java  Mot.java  Participation.java  Partie.java  Role.java  Tour.java  Utilisateur.java  UtilisateurForm.java
codenames-model/src/main/java/fr/formation/views/: Views.java
codenames-web/: pom.xml
codenames-web/src/main/java/fr/formation/RestController/: ChatRestController.java  PlateauRestController.java
codenames-web/src/main/java/fr/formation/config/: WebConfig.java
codenames-web/src/main/java/fr/formation/controller/: ConnexionController.java  ListeJoueursController.java  PlateauController.java  UtilisateurController.java  VictoireController.java  utilisateurController.java
codenames-web/src/main/java/fr/formation/restcontroller/: PlateauRestController.java
codenames-web/src/main/java/fr/formation/validateur/: connexionValidateur.java
codenames-web/src/main/java/fr/formation/validator/: UtilisateurValidator.java  connexionValidateur.java
codenames-web/src/main/webapp/WEB-INF/: web.xml
codenames-web/src/main/webapp/WEB-INF/views/: chat.html  choixEquipe.html  choixPartie.html  connexion.css  connexion.html  inscription.html  layout.html  listeJoueurs.html  navigation.html  pageVictoire.html  plateau.html  presentation.html
codenames-web/src/main/webapp/assets/: ChatComportement.js  ChatMiseEnForme.css  listeJoueurs.js  plateau.css  plateau.js
src/main/java/fr/formation/config/: WebConfig.java
src/main/java/fr/formation/controller/: ConnexionController.java
src/main/webapp/WEB-INF/: web.xml
